DATABASE_URL="postgresql://postgres.crvtfxinuvycxwgihree:09774242a78@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://crvtfxinuvycxwgihree.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydnRmeGludXZ5Y3h3Z2locmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NzQ4MjEsImV4cCI6MjA1NjU1MDgyMX0.k0_gyPkg5Egc_BvJ9tanM-XKOy9pplozaKDlkGIAHYk"
SUPABASE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydnRmeGludXZ5Y3h3Z2locmVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk3NDgyMSwiZXhwIjoyMDU2NTUwODIxfQ.jkq-KYRNi-hZwRikNgu_ZakGa3_vd744v6qWAMYLjQM"
SUPABASE_BUCKET = "product-images"
GOOGLE_CLIENT_ID = "549986340852-dqjmu4o2onamc0smt8o7602kdkcrcdne.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = "syrencalibo83@gmail.com"
EMAIL_HOST_PASSWORD = "llyvnwbpntodhfqb"
DEFAULT_FROM_EMAIL = "syrencalibo83@gmail.com"
